/* CREATE STATEMENT FOR TABLE D_IBG_TRGT_LST */

CREATE EXTERNAL TABLE IF NOT EXISTS ${hiveconf:Mart_db}.D_IBG_TRGT_LST
(

 UCN 			String,
 IDN_NAME 		String,
 TIER 			String,
 ENGAGE_4 		String,
 ELITE_8 		String,
 TOP_21 		String,
 TOP_100 		String,
 TARGETED		String,
 INSERT_USER 	String,
 INSERT_DATE 	TIMESTAMP,
 LAST_MOD_USER  String,
 LAST_MOD_DATE  TIMESTAMP,
 ACTIVE_FLAG 	String,
 IDN_TRGT_ID 	DECIMAL(22,0),
 SRC_SYS_CD		String,
 DAI_CRT_DTTM	TIMESTAMP,
 DAI_UPDT_DTTM	TIMESTAMP,
 DAI_ETL_ID		DECIMAL(22,0)

)

ROW FORMAT DELIMITED
stored as ORC
location '${hiveconf:S3_path}/D_IBG_TRGT_LST/'
TBLPROPERTIES("orc.compress"="SNAPPY");


/* Insert statement for table D_IBG_TRGT_LST */

INSERT OVERWRITE TABLE ${hiveconf:Mart_db}.D_IBG_TRGT_LST
SELECT 
UCN,
IDN_NAME,
COALESCE(TIER , 'NOT ALIGNED') AS TIER,
COALESCE(ENGAGE_4, 	'NOT ALIGNED') AS ENGAGE_4,
COALESCE(ELITE_8 ,'NOT ALIGNED') AS ELITE_8,
COALESCE(TOP_21 ,'NOT ALIGNED')	AS TOP_21,
COALESCE(TOP_100,'NOT ALIGNED') AS TOP_100,
COALESCE(TARGETED	,'NOT ALIGNED')	AS TARGETED,
INSERT_USER ,
INSERT_DATE ,
LAST_MOD_USER,
LAST_MOD_DATE,
ACTIVE_FLAG,
IDN_TRGT_ID,
'ARC_BIT' AS SRC_SYS_CD,
FROM_UTC_TIMESTAMP(CURRENT_TIMESTAMP(),'US/EASTERN') AS DAI_CRT_DTTM,
FROM_UTC_TIMESTAMP(CURRENT_TIMESTAMP(),'US/EASTERN') AS DAI_UPDT_DTTM,
${hiveconf:Run_ID} AS DAI_ETL_ID	
FROM 
${hiveconf:Land_db}.IBG_TRGT_LST;

